{
  "name": "logger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Daler Asrorov <asrorids@gmail.com> (http://dalerasrorov.github.io)",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4"
  }
}
